# ChuckJokes

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/clean/juanjo/chuckjokes/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/clean/juanjo/chuckjokes/: ChuckApp.java
android/src/main/java/com/clean/juanjo/chuckjokes/di/component/: ChuckAppComponent.java  MainActivityComponent.java
android/src/main/java/com/clean/juanjo/chuckjokes/di/module/: ChuckAppModule.java  CloudDataSourceModule.java  MainActivityModule.java
android/src/main/java/com/clean/juanjo/chuckjokes/di/scope/: PerActivity.java
android/src/main/java/com/clean/juanjo/chuckjokes/interactor/: MainThreadImpl.java
android/src/main/java/com/clean/juanjo/chuckjokes/ui/: MainActivity.java
android/src/main/java/com/clean/juanjo/chuckjokes/ui/adapter/: JokesAdapter.java
android/src/main/java/com/clean/juanjo/chuckjokes/ui/util/: Utils.java
android/src/main/res/layout/: activity_main.xml  content_main.xml  row_jokes.xml
android/src/main/res/values/: colors.xml  random_color.xml  strings.xml
android/src/test/java/com/clean/juanjo/chuckjokes/: ExampleUnitTest.java
datasource/: build.gradle
datasource/src/main/java/com/clean/juanjo/datasource/base/: Mapper.java
datasource/src/main/java/com/clean/juanjo/datasource/cloud/: ApiService.java  CloudDataSource.java
datasource/src/main/java/com/clean/juanjo/datasource/cloud/model/: JokeDto.java
datasource/src/main/java/com/clean/juanjo/datasource/cloud/model/mapper/: CloudJokeMapper.java  CloudJokeTransformer.java
domain/: build.gradle
domain/src/main/java/com/clean/juanjo/domain/interactor/: GetRandomJokeUseCase.java
domain/src/main/java/com/clean/juanjo/domain/model/: JokeModel.java
domain/src/main/java/com/clean/juanjo/domain/repository/: IJokeRepository.java
presentation/: build.gradle
presentation/src/main/java/com/clean/juanjo/presentation/base/: Mapper.java
presentation/src/main/java/com/clean/juanjo/presentation/base/model/: Joke.java
presentation/src/main/java/com/clean/juanjo/presentation/base/model/mapper/: JokeMapper.java  JokeTransformer.java
presentation/src/main/java/com/clean/juanjo/presentation/mainactivity/: MainActivityContract.java  MainActivityPresenter.java
presentation_mvvm/: build.gradle
presentation_mvvm/src/androidTest/java/com/clean/juanjo/presentation_mvvm/: ExampleInstrumentedTest.java
presentation_mvvm/src/main/: AndroidManifest.xml
presentation_mvvm/src/main/java/com/clean/juanjo/presentation_mvvm/base/: Joke.java  Mapper.java
presentation_mvvm/src/main/java/com/clean/juanjo/presentation_mvvm/base/mapper/: JokeMapper.java  JokeTransformer.java
presentation_mvvm/src/main/java/com/clean/juanjo/presentation_mvvm/mainactivity/: JokeViewModel.java  JokeViewModelFactory.java
presentation_mvvm/src/main/res/values/: strings.xml
presentation_mvvm/src/test/java/com/clean/juanjo/presentation_mvvm/: ExampleUnitTest.java
repository/: build.gradle
repository/src/main/java/com/clean/juanjo/repository/: JokesRepository.java
repository/src/main/java/com/clean/juanjo/repository/cloud/: ICloudDataSource.java
