apply plugin: 'java'
apply plugin: 'war'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    providedCompile "com.google.dagger:dagger-compiler:$project.daggerVersion"
    compile "com.google.dagger:dagger:$project.daggerVersion"
    compile "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
